#application version
group=com.tevid.jbox
version = 0.0.1
description=jbox

#maven central
mavenCentralRepository=https://maven.aliyun.com/repository/central

# define the repository
mavenCentral=
mavenSnapshotRepository=https://maven.aliyun.com/repository/snapshots
mavenReleaseRepository=https://maven.aliyun.com/repository/releases
deploymentUsername=
deploymentPassword=
