#application version
group=com.tevid.jbox
version = 0.0.1-SNAPSHOT
description=jbox

#maven central
mavenCentralRepository=

# define the repository
mavenCentral=
mavenSnapshotRepository=
mavenReleaseRepository=
deploymentUsername=
deploymentPassword=